<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fZU-Pu-wuS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iCd-k8-6lV">
                                <rect key="frame" x="87" y="488" width="240" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="II1-sI-ug9"/>
                                    <constraint firstAttribute="height" constant="128" id="x93-GI-nRl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qug-r1-TJp">
                                <rect key="frame" x="162" y="638" width="90" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8iX-9w-TEr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="ChG-1l-k3o"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="navPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6l-NU-87v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8B-Pm-mWU">
                                <rect key="frame" x="132" y="388" width="150" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6Ou-3f-hra"/>
                                    <constraint firstAttribute="height" constant="40" id="SZX-3N-3TD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iCd-k8-6lV" secondAttribute="bottom" constant="400" id="44l-Ix-2K2"/>
                            <constraint firstItem="qug-r1-TJp" firstAttribute="top" secondItem="M8B-Pm-mWU" secondAttribute="bottom" constant="50" id="DEd-9v-HK6"/>
                            <constraint firstItem="qug-r1-TJp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fld-fU-5aA"/>
                            <constraint firstItem="M8B-Pm-mWU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="N6p-Rl-b3M"/>
                            <constraint firstItem="iCd-k8-6lV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xqx-P7-7WL"/>
                            <constraint firstItem="M8B-Pm-mWU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="nBA-k0-ha9"/>
                            <constraint firstItem="M8B-Pm-mWU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wKf-OR-dqd"/>
                            <constraint firstItem="iCd-k8-6lV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="wll-Sx-bUO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HeZ-Af-Fmb"/>
                    <connections>
                        <outlet property="pushButton" destination="qug-r1-TJp" id="xFB-zU-zKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="i5u-cu-FZv">
            <objects>
                <viewController storyboardIdentifier="secondViewControllerID" id="peS-74-83h" customClass="SecondViewController" customModule="DMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPG-Vz-apo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5B-SZ-LJc">
                                <rect key="frame" x="107" y="344" width="200" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0aE-JR-dgh"/>
                                    <constraint firstAttribute="height" constant="40" id="OuT-YJ-ar6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gIm-72-Qwt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y5B-SZ-LJc" firstAttribute="centerY" secondItem="gIm-72-Qwt" secondAttribute="centerY" id="GJr-Q4-trT"/>
                            <constraint firstItem="Y5B-SZ-LJc" firstAttribute="top" secondItem="gIm-72-Qwt" secondAttribute="top" constant="300" id="nmc-6O-YXo"/>
                            <constraint firstItem="Y5B-SZ-LJc" firstAttribute="centerX" secondItem="gIm-72-Qwt" secondAttribute="centerX" id="s3K-37-4dd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yph-yh-7dA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kct-Co-pLW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fZU-Pu-wuS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l55-5r-k4w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JTb-E1-ql2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJB-Lt-qcw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
