<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A9a-hq-3Jj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--신청-->
        <scene sceneID="2iK-Yn-skB">
            <objects>
                <viewController id="WeU-oj-pq2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3v-eU-Ok4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신청" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4h-7V-05Z">
                                <rect key="frame" x="40" y="88" width="44" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연장 신청, 잔류 신청, 외출 신청, 기상음악 신청을 할 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn9-ar-dHS">
                                <rect key="frame" x="40" y="133" width="344" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="extensionbtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rC-lA-mWc">
                                <rect key="frame" x="30" y="201.5" width="354" height="129.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="연장 신청" subtitle="학과시간 이후에 연장학습을 할 수 있습니다." titlePadding="10" cornerStyle="medium" titleAlignment="leading">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.99215686319999996" green="0.99215686319999996" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <fontDescription key="subtitleFontDescription" type="system" pointSize="15"/>
                                    <directionalEdgeInsets key="contentInsets" top="40" leading="-60" bottom="40" trailing="0.0"/>
                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="remainingbtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFM-1q-tVh">
                                <rect key="frame" x="30" y="351" width="354" height="129"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="잔류 신청" subtitle="금요일부터 일요일 저녁까지의 상태를 신청합니다." titlePadding="10" cornerStyle="medium" titleAlignment="leading">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.99215686319999996" green="0.99215686319999996" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <fontDescription key="subtitleFontDescription" type="system" pointSize="15"/>
                                    <directionalEdgeInsets key="contentInsets" top="40" leading="-25" bottom="40" trailing="0.0"/>
                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="mealsbtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbU-sS-Q60">
                                <rect key="frame" x="30" y="500" width="354" height="129.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="주말 급식 신청" subtitle="주말 급식을 신청할 수 있습니다." titlePadding="10" cornerStyle="medium" titleAlignment="leading">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.99215686319999996" green="0.99215686319999996" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <fontDescription key="subtitleFontDescription" type="system" pointSize="15"/>
                                    <directionalEdgeInsets key="contentInsets" top="40" leading="-130" bottom="40" trailing="0.0"/>
                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="outingbtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVN-T8-ZZJ">
                                <rect key="frame" x="30" y="649.5" width="354" height="129.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="외출 신청" subtitle="외출신청서를 작성하여 외출할 수 있습니다." titlePadding="10" cornerStyle="medium" titleAlignment="leading">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.99215686319999996" green="0.99215686319999996" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <fontDescription key="subtitleFontDescription" type="system" pointSize="15"/>
                                    <directionalEdgeInsets key="contentInsets" top="40" leading="-70" bottom="40" trailing="0.0"/>
                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EuS-AQ-6vk"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.97647058959999999" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2rC-lA-mWc" firstAttribute="leading" secondItem="EuS-AQ-6vk" secondAttribute="leading" constant="30" id="FZb-V7-rUO"/>
                            <constraint firstItem="lFM-1q-tVh" firstAttribute="leading" secondItem="EuS-AQ-6vk" secondAttribute="leading" constant="30" id="GpE-iV-gMe"/>
                            <constraint firstItem="EuS-AQ-6vk" firstAttribute="trailing" secondItem="lVN-T8-ZZJ" secondAttribute="trailing" constant="30" id="HwU-2k-gpL"/>
                            <constraint firstItem="cbU-sS-Q60" firstAttribute="top" secondItem="lFM-1q-tVh" secondAttribute="bottom" constant="20" id="OoE-rh-x5R"/>
                            <constraint firstItem="lFM-1q-tVh" firstAttribute="top" secondItem="2rC-lA-mWc" secondAttribute="bottom" constant="20" id="Rr2-fJ-564"/>
                            <constraint firstItem="EuS-AQ-6vk" firstAttribute="trailing" secondItem="2rC-lA-mWc" secondAttribute="trailing" constant="30" id="cSq-eX-lPi"/>
                            <constraint firstItem="nn9-ar-dHS" firstAttribute="leading" secondItem="EuS-AQ-6vk" secondAttribute="leading" constant="40" id="ede-it-23H"/>
                            <constraint firstItem="EuS-AQ-6vk" firstAttribute="trailing" secondItem="nn9-ar-dHS" secondAttribute="trailing" constant="30" id="f8r-wn-7I4"/>
                            <constraint firstItem="lVN-T8-ZZJ" firstAttribute="leading" secondItem="EuS-AQ-6vk" secondAttribute="leading" constant="30" id="kq5-TU-bc3"/>
                            <constraint firstItem="nn9-ar-dHS" firstAttribute="top" secondItem="k4h-7V-05Z" secondAttribute="bottom" constant="15" id="lqR-s9-Zro"/>
                            <constraint firstItem="2rC-lA-mWc" firstAttribute="top" secondItem="nn9-ar-dHS" secondAttribute="bottom" constant="30" id="plO-Fc-Cs3"/>
                            <constraint firstItem="k4h-7V-05Z" firstAttribute="leading" secondItem="EuS-AQ-6vk" secondAttribute="leading" constant="40" id="rMi-hh-rE6"/>
                            <constraint firstItem="lVN-T8-ZZJ" firstAttribute="top" secondItem="cbU-sS-Q60" secondAttribute="bottom" constant="20" id="s8c-ts-IrW"/>
                            <constraint firstItem="cbU-sS-Q60" firstAttribute="leading" secondItem="EuS-AQ-6vk" secondAttribute="leading" constant="30" id="sId-9D-dod"/>
                            <constraint firstItem="k4h-7V-05Z" firstAttribute="top" secondItem="EuS-AQ-6vk" secondAttribute="top" id="uqy-85-uAb"/>
                            <constraint firstItem="EuS-AQ-6vk" firstAttribute="trailing" secondItem="cbU-sS-Q60" secondAttribute="trailing" constant="30" id="w6J-P7-wSJ"/>
                            <constraint firstItem="EuS-AQ-6vk" firstAttribute="trailing" secondItem="lFM-1q-tVh" secondAttribute="trailing" constant="30" id="wyN-PS-vaU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="신청" image="checkmark" catalog="system" selectedImage="checkmark" id="VvR-eu-Aj5"/>
                    <navigationItem key="navigationItem" id="Cc1-AY-1JC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cc-vN-PcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="-609.375"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="jNo-P3-yKi">
            <objects>
                <viewController title="마이페이지" id="OES-dd-umA" customClass="MyPageViewController" customModule="DMSChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvh-oY-lr1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kca-9h-PUC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="243"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="nameLabel" text="강인혜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJR-4O-IvV">
                                        <rect key="frame" x="25" y="55" width="65" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="numberLabel" text="1102" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHJ-Cj-lpP">
                                        <rect key="frame" x="25" y="85" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.51372551919999998" green="0.7254902124" blue="0.73333334920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="faultbtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rno-T1-2Xm">
                                        <rect key="frame" x="70" y="130" width="99" height="57"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="시설 고장 신고" imagePadding="10" titleAlignment="center">
                                            <imageReference key="image" image="exclamationmark.circle.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="surveybtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Geu-KC-3HT">
                                        <rect key="frame" x="184" y="130" width="69" height="57"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="설문조사" imagePadding="10" titleAlignment="center">
                                            <imageReference key="image" image="pencil" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="black"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="reportbtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd4-vt-KM3">
                                        <rect key="frame" x="273" y="130" width="73" height="57"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ladybug.fill" catalog="system" imagePlacement="top" title="버그 신고" imagePadding="10">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="black"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31764706970000001" green="0.66666668650000005" blue="0.6784313917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="xd4-vt-KM3" firstAttribute="top" secondItem="Kca-9h-PUC" secondAttribute="top" constant="130" id="526-zz-I0j"/>
                                    <constraint firstItem="xd4-vt-KM3" firstAttribute="leading" secondItem="Geu-KC-3HT" secondAttribute="trailing" constant="20" id="8Ag-rM-ihS"/>
                                    <constraint firstItem="OJR-4O-IvV" firstAttribute="leading" secondItem="Kca-9h-PUC" secondAttribute="leading" constant="25" id="9Uv-oj-Ixy"/>
                                    <constraint firstItem="Geu-KC-3HT" firstAttribute="leading" secondItem="Rno-T1-2Xm" secondAttribute="trailing" constant="15" id="RZE-h6-Zf7"/>
                                    <constraint firstItem="Geu-KC-3HT" firstAttribute="top" secondItem="Kca-9h-PUC" secondAttribute="top" constant="130" id="cuq-9i-Ohc"/>
                                    <constraint firstItem="OJR-4O-IvV" firstAttribute="top" secondItem="Kca-9h-PUC" secondAttribute="top" constant="55" id="eqb-hE-8vJ"/>
                                    <constraint firstItem="Rno-T1-2Xm" firstAttribute="top" secondItem="OJR-4O-IvV" secondAttribute="bottom" constant="45" id="guu-2Y-Tlc"/>
                                    <constraint firstItem="MHJ-Cj-lpP" firstAttribute="leading" secondItem="Kca-9h-PUC" secondAttribute="leading" constant="25" id="m9v-xq-UAZ"/>
                                    <constraint firstItem="MHJ-Cj-lpP" firstAttribute="top" secondItem="OJR-4O-IvV" secondAttribute="bottom" id="nm1-PR-bc3"/>
                                    <constraint firstItem="Rno-T1-2Xm" firstAttribute="leading" secondItem="Kca-9h-PUC" secondAttribute="leading" constant="70" id="xzN-tT-Ioh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="meritsView" translatesAutoresizingMaskIntoConstraints="NO" id="VnQ-3n-eTh">
                                <rect key="frame" x="25" y="213" width="180" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3F-96-2Gn">
                                        <rect key="frame" x="76" y="20" width="28.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상점" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns8-ci-f4z">
                                        <rect key="frame" x="77" y="50" width="26" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ns8-ci-f4z" firstAttribute="top" secondItem="H3F-96-2Gn" secondAttribute="bottom" id="5T5-eg-Gm9"/>
                                    <constraint firstItem="H3F-96-2Gn" firstAttribute="top" secondItem="VnQ-3n-eTh" secondAttribute="top" constant="20" id="6qg-5h-fHC"/>
                                    <constraint firstItem="H3F-96-2Gn" firstAttribute="centerX" secondItem="VnQ-3n-eTh" secondAttribute="centerX" id="L9d-vW-wEU"/>
                                    <constraint firstItem="Ns8-ci-f4z" firstAttribute="centerX" secondItem="VnQ-3n-eTh" secondAttribute="centerX" id="txd-2U-HZi"/>
                                    <constraint firstAttribute="width" constant="180" id="vBf-7f-fLw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="demeritsView" translatesAutoresizingMaskIntoConstraints="NO" id="GuQ-dG-CDT">
                                <rect key="frame" x="209" y="213" width="180" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZe-U4-Bfq">
                                        <rect key="frame" x="81.5" y="20" width="17" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="벌점" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPl-sd-5NU">
                                        <rect key="frame" x="77" y="50" width="26" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xZe-U4-Bfq" firstAttribute="centerX" secondItem="GuQ-dG-CDT" secondAttribute="centerX" id="19C-o0-DdM"/>
                                    <constraint firstItem="XPl-sd-5NU" firstAttribute="centerX" secondItem="GuQ-dG-CDT" secondAttribute="centerX" id="B0f-zt-Evt"/>
                                    <constraint firstItem="XPl-sd-5NU" firstAttribute="top" secondItem="xZe-U4-Bfq" secondAttribute="bottom" id="GoX-0U-TCV"/>
                                    <constraint firstAttribute="width" constant="180" id="hEy-F0-VSf"/>
                                    <constraint firstItem="xZe-U4-Bfq" firstAttribute="top" secondItem="GuQ-dG-CDT" secondAttribute="top" constant="20" id="lnM-xX-aKy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="messageLabel" text="벌점은 높게 상점은 낮게!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40m-ND-UuT">
                                <rect key="frame" x="20" y="298" width="374" height="35"/>
                                <color key="backgroundColor" red="0.31764706970000001" green="0.66666668650000005" blue="0.6784313917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.31764706970000001" green="0.66666668650000005" blue="0.6784313917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="U7O-cn-Mly"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DKh-7z-08S">
                                <rect key="frame" x="0.0" y="338" width="414" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionCell" textLabel="JAg-4s-LeF" detailTextLabel="Y5W-FI-VEP" style="IBUITableViewCellStyleSubtitle" id="EtD-kW-Oaz">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EtD-kW-Oaz" id="VBi-cq-9NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JAg-4s-LeF">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y5W-FI-VEP">
                                                    <rect key="frame" x="20" y="22.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5e0-aS-uYo"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.97647058959999999" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Kca-9h-PUC" firstAttribute="trailing" secondItem="5e0-aS-uYo" secondAttribute="trailing" id="0sY-vB-HkZ"/>
                            <constraint firstItem="Kca-9h-PUC" firstAttribute="top" secondItem="jvh-oY-lr1" secondAttribute="top" id="1aF-bh-NUc"/>
                            <constraint firstItem="5e0-aS-uYo" firstAttribute="bottom" secondItem="Kca-9h-PUC" secondAttribute="bottom" constant="570" id="74j-Ef-gc9"/>
                            <constraint firstItem="40m-ND-UuT" firstAttribute="top" secondItem="VnQ-3n-eTh" secondAttribute="bottom" constant="25" id="7nG-Oe-lad"/>
                            <constraint firstItem="DKh-7z-08S" firstAttribute="leading" secondItem="5e0-aS-uYo" secondAttribute="leading" id="AA0-7z-jUD"/>
                            <constraint firstItem="5e0-aS-uYo" firstAttribute="trailing" secondItem="DKh-7z-08S" secondAttribute="trailing" id="Ajy-1u-j9h"/>
                            <constraint firstItem="DKh-7z-08S" firstAttribute="top" secondItem="40m-ND-UuT" secondAttribute="bottom" constant="5" id="DnR-EM-ij6"/>
                            <constraint firstItem="5e0-aS-uYo" firstAttribute="bottom" secondItem="DKh-7z-08S" secondAttribute="bottom" id="F9u-lg-jT7"/>
                            <constraint firstItem="5e0-aS-uYo" firstAttribute="bottom" secondItem="VnQ-3n-eTh" secondAttribute="bottom" constant="540" id="LSW-hR-DKv"/>
                            <constraint firstItem="5e0-aS-uYo" firstAttribute="trailing" secondItem="GuQ-dG-CDT" secondAttribute="trailing" constant="25" id="MG0-Lt-d7r"/>
                            <constraint firstItem="GuQ-dG-CDT" firstAttribute="top" secondItem="5e0-aS-uYo" secondAttribute="top" constant="125" id="RvR-Mw-2pq"/>
                            <constraint firstItem="40m-ND-UuT" firstAttribute="leading" secondItem="5e0-aS-uYo" secondAttribute="leading" constant="20" id="bIu-8H-Vgq"/>
                            <constraint firstItem="5e0-aS-uYo" firstAttribute="trailing" secondItem="40m-ND-UuT" secondAttribute="trailing" constant="20" id="bKX-AO-Z4D"/>
                            <constraint firstItem="5e0-aS-uYo" firstAttribute="bottom" secondItem="GuQ-dG-CDT" secondAttribute="bottom" constant="540" id="eVp-4K-zcK"/>
                            <constraint firstItem="VnQ-3n-eTh" firstAttribute="leading" secondItem="5e0-aS-uYo" secondAttribute="leading" constant="25" id="glP-ph-zUB"/>
                            <constraint firstItem="VnQ-3n-eTh" firstAttribute="top" secondItem="5e0-aS-uYo" secondAttribute="top" constant="125" id="pj1-WJ-hn6"/>
                            <constraint firstItem="Kca-9h-PUC" firstAttribute="leading" secondItem="5e0-aS-uYo" secondAttribute="leading" id="zST-uE-PSy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이페이지" image="person.fill" catalog="system" selectedImage="person.fill" id="O5r-Ux-JFU"/>
                    <navigationItem key="navigationItem" id="408-bD-gw5"/>
                    <connections>
                        <outlet property="demeritsView" destination="GuQ-dG-CDT" id="vN4-d1-KN0"/>
                        <outlet property="meritsView" destination="VnQ-3n-eTh" id="YkC-wk-fQd"/>
                        <outlet property="messageLabel" destination="40m-ND-UuT" id="9Ap-PQ-9hP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkw-Xs-TDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="717.85714285714278"/>
        </scene>
        <!--식단표-->
        <scene sceneID="com-AP-aM5">
            <objects>
                <viewController id="RZ7-Qd-J61" customClass="MenuViewController" customModule="DMSChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bh6-sp-7Az">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="lunchView" translatesAutoresizingMaskIntoConstraints="NO" id="EyK-ey-yDZ">
                                <rect key="frame" x="30" y="413" width="354" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점심" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzV-LV-l8T">
                                        <rect key="frame" x="25" y="25" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7L-y3-epK">
                                        <rect key="frame" x="20" y="46" width="314" height="116"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686319999996" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="C7L-y3-epK" firstAttribute="top" secondItem="fzV-LV-l8T" secondAttribute="bottom" id="430-EF-S7t"/>
                                    <constraint firstAttribute="bottom" secondItem="C7L-y3-epK" secondAttribute="bottom" constant="8" id="Bwu-b5-Rba"/>
                                    <constraint firstItem="C7L-y3-epK" firstAttribute="leading" secondItem="EyK-ey-yDZ" secondAttribute="leading" constant="20" id="Fbo-2s-Bh1"/>
                                    <constraint firstAttribute="trailing" secondItem="C7L-y3-epK" secondAttribute="trailing" constant="20" id="e8L-eZ-v8P"/>
                                    <constraint firstAttribute="height" constant="170" id="gWP-yf-qX1"/>
                                    <constraint firstItem="fzV-LV-l8T" firstAttribute="top" secondItem="EyK-ey-yDZ" secondAttribute="top" constant="25" id="lXa-WY-eGf"/>
                                    <constraint firstItem="fzV-LV-l8T" firstAttribute="leading" secondItem="EyK-ey-yDZ" secondAttribute="leading" constant="25" id="log-ju-UJh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="dinnerView" translatesAutoresizingMaskIntoConstraints="NO" id="P0l-RW-Y5e">
                                <rect key="frame" x="30" y="613" width="354" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저녁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq8-mu-fX7">
                                        <rect key="frame" x="25" y="25" width="30" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKM-Ty-KyA">
                                        <rect key="frame" x="20" y="45.5" width="314" height="116.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843159999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Uq8-mu-fX7" firstAttribute="leading" secondItem="P0l-RW-Y5e" secondAttribute="leading" constant="25" id="JMi-lH-gN3"/>
                                    <constraint firstAttribute="trailing" secondItem="XKM-Ty-KyA" secondAttribute="trailing" constant="20" id="LkG-JU-aWk"/>
                                    <constraint firstAttribute="bottom" secondItem="XKM-Ty-KyA" secondAttribute="bottom" constant="8" id="Ple-nl-SO8"/>
                                    <constraint firstItem="Uq8-mu-fX7" firstAttribute="top" secondItem="P0l-RW-Y5e" secondAttribute="top" constant="25" id="Rut-gJ-Z6S"/>
                                    <constraint firstAttribute="height" constant="170" id="T6l-ZH-nDe"/>
                                    <constraint firstAttribute="trailing" secondItem="XKM-Ty-KyA" secondAttribute="trailing" constant="20" id="he9-LR-JmL"/>
                                    <constraint firstItem="XKM-Ty-KyA" firstAttribute="top" secondItem="Uq8-mu-fX7" secondAttribute="bottom" id="mo0-LO-haT"/>
                                    <constraint firstItem="XKM-Ty-KyA" firstAttribute="leading" secondItem="P0l-RW-Y5e" secondAttribute="leading" constant="20" id="pzI-4x-UcH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="breakfastView" translatesAutoresizingMaskIntoConstraints="NO" id="E1P-xQ-8X3">
                                <rect key="frame" x="30" y="213" width="354" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아침" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il4-Yd-bcH">
                                        <rect key="frame" x="25" y="25" width="30" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="breakfastTextView" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgH-mI-EaM">
                                        <rect key="frame" x="20" y="45.5" width="314" height="116.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843159999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="PgH-mI-EaM" firstAttribute="top" secondItem="il4-Yd-bcH" secondAttribute="bottom" id="631-aJ-ola"/>
                                    <constraint firstItem="il4-Yd-bcH" firstAttribute="top" secondItem="E1P-xQ-8X3" secondAttribute="top" constant="25" id="AL0-o6-sW7"/>
                                    <constraint firstAttribute="trailing" secondItem="PgH-mI-EaM" secondAttribute="trailing" constant="20" id="EuL-kf-CkM"/>
                                    <constraint firstItem="il4-Yd-bcH" firstAttribute="leading" secondItem="E1P-xQ-8X3" secondAttribute="leading" constant="25" id="L8p-NI-kl8"/>
                                    <constraint firstAttribute="bottom" secondItem="PgH-mI-EaM" secondAttribute="bottom" constant="8" id="aVX-gY-hCL"/>
                                    <constraint firstAttribute="height" constant="170" id="fsC-Y9-wvR"/>
                                    <constraint firstItem="PgH-mI-EaM" firstAttribute="leading" secondItem="E1P-xQ-8X3" secondAttribute="leading" constant="20" id="mtp-Kz-H5x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M8J-Q7-77B"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.97647058959999999" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="P0l-RW-Y5e" firstAttribute="top" secondItem="EyK-ey-yDZ" secondAttribute="bottom" constant="30" id="4z2-Zq-kvA"/>
                            <constraint firstItem="M8J-Q7-77B" firstAttribute="trailing" secondItem="P0l-RW-Y5e" secondAttribute="trailing" constant="30" id="Ev8-NI-Dpe"/>
                            <constraint firstItem="E1P-xQ-8X3" firstAttribute="top" secondItem="M8J-Q7-77B" secondAttribute="top" constant="125" id="K51-hh-Iqj"/>
                            <constraint firstItem="EyK-ey-yDZ" firstAttribute="top" secondItem="E1P-xQ-8X3" secondAttribute="bottom" constant="30" id="KKl-Zt-FQr"/>
                            <constraint firstItem="M8J-Q7-77B" firstAttribute="trailing" secondItem="EyK-ey-yDZ" secondAttribute="trailing" constant="30" id="MIh-YF-TjF"/>
                            <constraint firstItem="EyK-ey-yDZ" firstAttribute="leading" secondItem="M8J-Q7-77B" secondAttribute="leading" constant="30" id="WbZ-dH-Bhj"/>
                            <constraint firstItem="E1P-xQ-8X3" firstAttribute="leading" secondItem="M8J-Q7-77B" secondAttribute="leading" constant="30" id="WnT-1I-nzV"/>
                            <constraint firstItem="P0l-RW-Y5e" firstAttribute="leading" secondItem="M8J-Q7-77B" secondAttribute="leading" constant="30" id="YuX-Lo-R1Y"/>
                            <constraint firstItem="M8J-Q7-77B" firstAttribute="trailing" secondItem="E1P-xQ-8X3" secondAttribute="trailing" constant="30" id="u2D-f9-Q3t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="식단" image="fork.knife" catalog="system" selectedImage="fork.knife" id="lNL-fR-qV8"/>
                    <navigationItem key="navigationItem" title="식단표" id="Eqa-DU-KH0"/>
                    <connections>
                        <outlet property="breakfastTextView" destination="PgH-mI-EaM" id="e2I-mU-c37"/>
                        <outlet property="breakfastView" destination="E1P-xQ-8X3" id="7yc-m3-gS4"/>
                        <outlet property="dinnerTextView" destination="XKM-Ty-KyA" id="ity-5l-AaD"/>
                        <outlet property="dinnerView" destination="P0l-RW-Y5e" id="crD-W1-WVC"/>
                        <outlet property="lunchTextView" destination="C7L-y3-epK" id="eCr-Aj-cRk"/>
                        <outlet property="lunchView" destination="EyK-ey-yDZ" id="dQp-cQ-o1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4x-4V-eRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="-1266"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rKb-J6-CcQ">
            <objects>
                <tabBarController id="A9a-hq-3Jj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="seQ-U3-Pga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" systemColor="systemTealColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="EEZ-y6-OJc" kind="relationship" relationship="viewControllers" id="nsQ-wz-rpS"/>
                        <segue destination="GMU-o0-IKx" kind="relationship" relationship="viewControllers" id="YwY-e6-T0G"/>
                        <segue destination="hHV-Ni-IfR" kind="relationship" relationship="viewControllers" id="V2A-K8-fPb"/>
                        <segue destination="gil-KW-4Ea" kind="relationship" relationship="viewControllers" id="q5h-6H-yxR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGO-Qe-yhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="166"/>
        </scene>
        <!--공지-->
        <scene sceneID="0We-3M-Wc8">
            <objects>
                <viewController title="공지" id="ub5-fw-E0i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUj-dx-DA6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대마고 기숙사 안내사항" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9Y-el-oeU">
                                <rect key="frame" x="40" y="88" width="94" height="90"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DMS는 대덕 소프트웨어 마이스터고등학교 기숙사 생활에 필요한 유용한 정보를 제공합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sq-PH-kj2">
                                <rect key="frame" x="40" y="193" width="324" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="notificationbtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyn-1k-ofe">
                                <rect key="frame" x="30" y="264" width="354" height="109.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="공지사항" subtitle="사감부에서 게시한 공지사항을 열람합니다." imagePadding="40" titlePadding="10" cornerStyle="medium" titleAlignment="leading">
                                    <imageReference key="image" image="arrowtriangle.down.circle.fill" catalog="system" symbolScale="large"/>
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.98823523520000001" green="0.99215686319999996" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <fontDescription key="subtitleFontDescription" type="system" weight="thin" pointSize="15"/>
                                    <directionalEdgeInsets key="contentInsets" top="30" leading="-10" bottom="30" trailing="0.0"/>
                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="rulesbtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sv9-sz-AOp">
                                <rect key="frame" x="30" y="413.5" width="354" height="109.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="기숙사 규정" subtitle="사감부에서 게시한 규정을 열람합니다." imagePadding="60" titlePadding="10" cornerStyle="medium" titleAlignment="leading">
                                    <imageReference key="image" image="arrowtriangle.down.circle.fill" catalog="system" symbolScale="large"/>
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.98823523520000001" green="0.99215686319999996" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <fontDescription key="subtitleFontDescription" type="system" weight="thin" pointSize="15"/>
                                    <directionalEdgeInsets key="contentInsets" top="30" leading="-10" bottom="30" trailing="0.0"/>
                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="questionbtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsQ-mZ-ElJ">
                                <rect key="frame" x="30" y="563" width="354" height="109.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="자주하는 질문" subtitle="자주하는 질문을 열람합니다." imagePadding="120" titlePadding="10" cornerStyle="medium" titleAlignment="leading">
                                    <imageReference key="image" image="arrowtriangle.down.circle.fill" catalog="system" symbolScale="large"/>
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.98823523520000001" green="0.99215686319999996" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <fontDescription key="subtitleFontDescription" type="system" weight="thin" pointSize="15"/>
                                    <directionalEdgeInsets key="contentInsets" top="30" leading="-10" bottom="30" trailing="0.0"/>
                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BZi-Yh-6yA"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.97647058959999999" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lyn-1k-ofe" firstAttribute="top" secondItem="4sq-PH-kj2" secondAttribute="bottom" constant="30" id="6Sw-46-v6w"/>
                            <constraint firstAttribute="trailing" secondItem="4sq-PH-kj2" secondAttribute="trailing" constant="50" id="Bzz-Kc-KeI"/>
                            <constraint firstItem="k9Y-el-oeU" firstAttribute="top" secondItem="BZi-Yh-6yA" secondAttribute="top" id="HkH-5h-Mep"/>
                            <constraint firstItem="sv9-sz-AOp" firstAttribute="top" secondItem="lyn-1k-ofe" secondAttribute="bottom" constant="40" id="JmD-te-zfK"/>
                            <constraint firstItem="QsQ-mZ-ElJ" firstAttribute="leading" secondItem="BZi-Yh-6yA" secondAttribute="leading" constant="30" id="Ju6-NJ-fKU"/>
                            <constraint firstItem="sv9-sz-AOp" firstAttribute="leading" secondItem="BZi-Yh-6yA" secondAttribute="leading" constant="30" id="Ky0-qY-k55"/>
                            <constraint firstItem="QsQ-mZ-ElJ" firstAttribute="top" secondItem="sv9-sz-AOp" secondAttribute="bottom" constant="40" id="Lr4-kk-EpX"/>
                            <constraint firstItem="k9Y-el-oeU" firstAttribute="leading" secondItem="BZi-Yh-6yA" secondAttribute="leading" constant="40" id="Suh-wE-OOU"/>
                            <constraint firstItem="BZi-Yh-6yA" firstAttribute="trailing" secondItem="lyn-1k-ofe" secondAttribute="trailing" constant="30" id="WIV-s2-ivm"/>
                            <constraint firstItem="BZi-Yh-6yA" firstAttribute="trailing" secondItem="k9Y-el-oeU" secondAttribute="trailing" constant="280" id="YNL-zk-Ltu"/>
                            <constraint firstItem="4sq-PH-kj2" firstAttribute="top" secondItem="k9Y-el-oeU" secondAttribute="bottom" constant="15" id="d6K-u4-rMV"/>
                            <constraint firstItem="4sq-PH-kj2" firstAttribute="leading" secondItem="BZi-Yh-6yA" secondAttribute="leading" constant="40" id="dwR-VH-0of"/>
                            <constraint firstItem="BZi-Yh-6yA" firstAttribute="trailing" secondItem="QsQ-mZ-ElJ" secondAttribute="trailing" constant="30" id="jb6-rk-Jh5"/>
                            <constraint firstItem="lyn-1k-ofe" firstAttribute="leading" secondItem="BZi-Yh-6yA" secondAttribute="leading" constant="30" id="o1k-R8-BOY"/>
                            <constraint firstItem="BZi-Yh-6yA" firstAttribute="trailing" secondItem="sv9-sz-AOp" secondAttribute="trailing" constant="30" id="ofV-YK-vUI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="공지" image="bell.fill" catalog="system" selectedImage="bell.fill" id="0A3-Mt-jpa" userLabel="Item 3"/>
                    <navigationItem key="navigationItem" id="U9d-mJ-PUD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLF-3g-Q8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="54.910714285714285"/>
        </scene>
        <!--식단navigation-->
        <scene sceneID="Oac-lo-nDf">
            <objects>
                <navigationController id="EEZ-y6-OJc" userLabel="식단navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qST-WJ-635"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="43M-Cb-u0s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RZ7-Qd-J61" kind="relationship" relationship="rootViewController" id="vts-m8-Rr2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFp-SC-Nog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="-1266"/>
        </scene>
        <!--신청navigation-->
        <scene sceneID="d2K-ax-FS1">
            <objects>
                <navigationController id="GMU-o0-IKx" userLabel="신청navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UQG-E6-81Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zuS-Z9-7tN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WeU-oj-pq2" kind="relationship" relationship="rootViewController" id="I0G-n6-ZlJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpU-xm-cfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="-609"/>
        </scene>
        <!--공지navigation-->
        <scene sceneID="Uqu-vG-2sE">
            <objects>
                <navigationController id="hHV-Ni-IfR" userLabel="공지navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vWf-FL-HJp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vs5-Xa-f57">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ub5-fw-E0i" kind="relationship" relationship="rootViewController" id="MKv-kK-qbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmY-VY-gHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="55"/>
        </scene>
        <!--마이페이지navigation-->
        <scene sceneID="RWN-pX-M8K">
            <objects>
                <navigationController id="gil-KW-4Ea" userLabel="마이페이지navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8eX-89-hBg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZRD-RW-c97">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OES-dd-umA" kind="relationship" relationship="rootViewController" id="U65-YQ-9WS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQZ-fn-vWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="718"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.circle.fill" catalog="system" width="128" height="121"/>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="exclamationmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="fork.knife" catalog="system" width="92" height="128"/>
        <image name="ladybug.fill" catalog="system" width="128" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
